pipeline{
    agent any
    environment{
      DOCKER_TAG = getVersion()
    }
    stages{
        stage('SCM'){
            steps{
                git credentialsId: 'git-lab', url: 'https://gitlab.com/clickops_technologies/Ansible-project'
            }
        }
        
        stage('Maven Build'){
            steps{
                sh "mvn clean package"
            }
        }
        stage('Docker Build'){
            steps{
                sh "docker build . -t clickopstech/ansibleproj:${DOCKER_TAG} "
            }
        }
        stage('DockerHub Push'){
            steps{
                withCredentials([string(credentialsId: 'docker-hub', variable: 'dockerHubPwd')]) {
                    sh "docker login -u clickopstech -p ${dockerHubPwd}"
                }
                
                sh "docker push clickopstech/ansibleproj:${DOCKER_TAG} "
            }
        }
         stage('Docker Deploy'){
            steps{
              ansiblePlaybook credentialsId: 'ubuntu', disableHostKeyChecking: true, extras: "-e DOCKER_TAG=${DOCKER_TAG}", installation: 'ansible', inventory: 'dev.inv', playbook: 'deploy-docker.yml'
            }
        }
    }
}

def getVersion(){
    def commitHash = sh label: '', returnStdout: true, script: 'git rev-parse --short HEAD'
    return commitHash
}
